# DATABASE
DB_PORT = 3306
DB_HOST = "127.0.0.1"
DB_NAME = "geolocation-test"
DB_USERNAME = "test"
DB_PASSWORD = "test123"


# SERVER INFO
APP_PORT = 3000
NODE_ENV= "development"
SWAGGER_SERVER= "http://localhost:3000"


# Email service
EMAIL_USER="email"
EMAIL_PASS="password"